<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Scores</title>
</head>

<body>

  <h1>Open the Chrome Inspector Console!</h1>

  <script src="./static/index_starter.js"></script>

</body>

</html>
