<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div id="my-div">
    <label id="my-label" for="text">Input Text: </label>
    <input id="my-input" type="text" name="text-input">
  </div>
  <h1 class="output"></h1>
  <ul id="my-ul"></ul>
  <script src="js/app_starter.js"></script>
</body>
</html>
